# Production Environment Variables
# Copy this file to .env and fill in the actual values

# Database Configuration
DB_USERNAME=tada_user
DB_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
DB_NAME=tada_production

# JWT Configuration
JWT_SECRET=CHANGE_ME_TO_VERY_STRONG_SECRET_KEY_32_CHARS_MIN
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

# AWS S3 Configuration (for file uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=eu-central-1
AWS_S3_BUCKET_NAME=your-bucket-name

# CORS Configuration
CORS_ORIGIN=https://your-domain.com

# Frontend API URL
NEXT_PUBLIC_API_URL=https://your-domain.com/api

# Domain for SSL (without https://)
DOMAIN=your-domain.com

# Email for Let's Encrypt SSL certificates
EMAIL=your-email@example.com 