export const generalKeys = {
  switchMode: {
    operators: "landing.operators.web.header.segment.1",
    tenants: "landing.operators.web.header.segment.2",
  },
  partners: {
    title: "landing.operators.web.partners.title",
    stripe: "landing.operators.web.partner1",
    experian: "landing.operators.web.partner2",
    dps: "landing.operators.web.partner3",
    energy: "landing.operators.web.partner4",
  },
  social: {
    label: "landing.operators.web.sm.subtitle",
    title: "landing.operators.web.sm.title",
    subtitle: "landing.operators.web.sm.description",
    ctaVideo: "landing.operators.web.sm.primary.btn",
    ctaInstagram: "landing.operators.web.sm.secondary.btn",
    gradientTextTop: "landing.operators.web.sm.text1",
    gradientTextBottom: "landing.operators.web.sm.text2",
  },
  footer: {
    companyNumberLabel: "landing.operators.web.footer.cn.title",
    companyNumberText: "landing.operators.web.footer.cn.text",
    addressLabel: "landing.operators.web.footer.address.title",
    addressText: "landing.operators.web.footer.address.text",
    followUs: "landing.operators.web.footer.sm.title",
    instagramText: "landing.operators.web.footer.sm.text",
    country: "landing.operators.web.footer.country",
    allRightsReserved: "landing.operators.web.footer.copy",
  },
  modalForm: {
    operatorTitle: "landing.operators.web.spotlight.btn",
    tenantTitle: "landing.tenant.web.hero.btn",
    firstNameLabel: "landing.operators.web.contact.popup.name.title",
    firstNamePlaceholder: "landing.operators.web.contact.popup.name.text",
    lastNameLabel: "landing.operators.web.contact.popup.lastname.title",
    lastNamePlaceholder: "landing.operators.web.contact.popup.lastname.text",
    emailLabel: "landing.operators.web.contact.popup.email.title",
    emailPlaceholder: "landing.operators.web.contact.popup.email.text",
    phoneLabel: "landing.operators.web.contact.popup.phone.title",
    phonePlaceholder: "landing.operators.web.contact.popup.phone.text",
    operatorCtaButton: "landing.operators.web.contact.popup.btn",
    tenantCtaButton: "landing.tenant.web.hero.btn",
  },
};
